version: '3.3'
services:
  papercraft:
    volumes:
      - '/mnt/raid/Minecraft/PaperCraft:/data'
    environment:
      - TYPE=PAPER
      - VERSION=1.14.4
      - EULA=TRUE
    ports:
      - '25565:25565'
    image: itzg/minecraft-server

