all:
  children:
    kubecluster:
      children:
        kube-master:
          hosts:
            nuc-01.thenet.lan:
              ansible_host: 192.168.1.2
        kube-worker:
          hosts:
            nuc-02.thenet.lan:
              ansible_host: 192.168.1.3
            nuc-03.thenet.lan:
              ansible_host: 192.168.1.4
            nuc-04.thenet.lan:
              ansible_host: 192.168.1.5
            nuc-05.thenet.lan:
              ansible_host: 192.168.1.6
            nuc-06.thenet.lan:
              ansible_host: 192.168.1.7
    hosts:
      totem:
        ansible_host: 127.0.0.1