---
all:
  children:
    baremetal:
      hosts:
        lithium.greenleenet.lan:
        vault.greenleenet.lan:
    virtual:
      hosts:
        hydrogen.greenleenet.lan:
        carbon.greenleenet.lan: