all:
  children:
    homelab:
      hosts:
        gateway.greenlee.lan:
          ansible_host: 10.0.0.1
          ansible_user: cole
        dns.greenlee.lan:
          ansible_host: 10.0.0.2
          ansible_user: cole
        cache.greenlee.lan:
          ansible_host: 10.0.0.3
          ansible_user: cole
        vault.greenlee.lan:
          ansible_host: 10.0.0.10
          ansible_user: cole
        media.greenlee.lan:
          ansible_host: 10.0.0.11
          ansible_user: cole
        downloads.greenlee.lan:
          ansible_host: 10.0.0.12
          ansible_user: cole
        monitor.greenlee.lan:
          ansible_host: 10.0.0.13
    web:
      hosts:
        greenlee.io:
        colegreenlee.com:
    pc:
      hosts:
        aether.greenlee.lan:
          ansible_user: cole
        totem.greenlee.lan:
          ansible_user: cole